# issue-atmosphere-javascript-sharing

./: README.md  pom.xml
src/main/java/org/atmosphere/samples/chat/custom/: SampleConfig.java
src/main/webapp/: index.html  sharing-inner.html
src/main/webapp/javascript/: application.js
src/main/webapp/path/: sharing-inner.html
